*{
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
.body{
    font-family: 'Montserrat', sans-serif;
}
/* navbar*/
nav{
    display: flex;
align-items: center;
margin-left: 30px;
margin-top: 17px;
    
}
.logo{
    
    font-size: 30px;
    font-weight: 700;
}
.nav-list{
    display: flex;
    margin-left: 1000px;
}
.nav-item{
    padding-left: 30px;
    
}
.nav-link{
    color: black;
    font-size: 16px;

}
.nav-button{
   margin-left: 30px; 
    
}
.nav-btn{
    color: white;
    width: 141px;
    height: 45px;
    background-color: #F04037;
    border-radius: 5px;
    border: none;
}
.gradient{
background: rgb(147,142,217);
background: radial-gradient(circle,rgba(141, 141, 236, 0.167177) 45.74%, rgba(84, 84, 212, 0.0001) 86.05%);
width: 1250px;
height: 1250px;
border-radius:1000px;
margin-top: -672px;
margin-left: -672px;
position: absolute;
}
.abuot{
position: relative;
display: flex;
margin-left: 250px;
}
.about-text{
margin-top: 190px;

}
.about-write1{
    font-size: 80px;
}
.abuot-write3{
    font-size: 21px;
    color: #696871;
    margin-top: 25px;
}
.about-photo{
margin-top: 179px;
margin-left: 99x;
}
.about-btn{
    width: 200px;
    height: 60px;
    background-color: #F0544C;
    border-radius: 5px;
    border: none;
    color: white;
    margin-top: 35px;
}
.appoinments{
    margin-left: 250px;
}
.appoinments-text{
    align-items: center;
    display: flex;
}
.appoinments-write{
    font-size: 18px;
    color: #696871;
}
.appoinments-hr{
    margin-left: 35px;
    border: 1px solid #EAE9F2;
    width: 938px;
    height: 2px;
}
.ads{
    align-items: center;
    margin-left: 120px;
    margin-top: 35px;
}
.ads>img{
    margin-left: 130px;
}
.build{
    background-image: url("../img/BG3.png");
    width: 100%;
    height:930px;
    margin-top: 50px;
    display: flex;
    background-repeat: no-repeat;
}
.build-set{
    display: flex;
    padding: 167px 220px;
}
.build-set2{
    display: flex;
    margin-left: 220px;
    margin-top: -130px ;
}
.build-item{
width: 255px;
height: 274px;
background-color: white;
padding: 26px 28px;
border-radius: 10px;
margin-left: 30px;
}
.build-write1{
    font-size: 24px;
    font-weight: 700;
    margin-top: 23px;
}
.build-write2{
    font-size: 18px;
    color: #696871;
    margin-top: 13px;
}
.build-text{
 margin-top: 263px;
 margin-left: -100px;

}
.build-write3{
    font-size: 60px;
    font-weight: 700;
    color: white;
}
.build-write4{
    font-size: 21px;
    color: white;
    margin-top:31px;
}
.build-btn{
    width: 216px;
    height: 60px;
    border: 1px solid #EAE9F2;
    border-radius: 5px;
    background-color: transparent;
    color: white;
    margin-top: 56px;
}
/*Save*/
.save{
    margin-left: 250px;
    margin-top: 100px;
    display: flex;
    
}
.save-write1{
    font-size: 60px;
    font-weight: 700;
    margin-top: 120px;
}
.save-write2{
    font-size: 21px;
    color: #696871;
    margin-top: 18px;
}
.save-btn{
    width: 201px;
    height: 60px;
    background: #F04037;
    border: 1px solid #C31A12;
     color: white;
     border-radius: 5px;
     margin-top: 35px;
}
.save-photo{
    margin-left: 50px;
}
/*need*/
.need{
    display: flex;
    width: 100%;
    height: 939px;
    background-image: url("../img/BG4.png");
}
.need-photo{
    padding: 235px 250px;
}
.need-text{
    margin-top: 275px;
    margin-left: -150px;
}
.need-write1{
    font-size:60px;
    font-weight: 600;
}
.need-write2{
    color: #696871;
    font-size: 21px;
    margin-top: 20px;
}
.need-text2{
    display: flex;
    width: 359px;
    height: 95px;
    background-color: white;
    padding: 20px 20px;
    align-items: center;
    margin-top: 40px;
    border-radius: 5px;
}
.need-text3{
    display: flex;
    width: 359px;
    height: 95px;
    background-color: white;
    padding: 20px 20px;
    align-items: center; 
    border-radius: 5px;
    margin-top: 20px; 
}
.need-write3{
    margin-left: 20px;
    font-size: 21px;
    font-weight: 600;
}
.need-write4{
    color: #696871;
    font-size: 21px;
    margin-left: 20px;
}
/*customers*/

.customers-write1{
text-align: center;
font-size: 60px;
font-weight: 700;
}
.cus-twiter{
    display: flex;
    margin-left: 140px;
    margin-top: 59px    ;
}
.cus-people{
  margin-left: 83px; 
  width: 350px;
  height: 252px;
  border: 1px solid #EAE9F2;
border-radius: 10px;
padding: 29px 29px;
}

.cus-people-item{
    display: flex;
    align-items: center;
}
.cus-photo{
    margin-left: 50px;
    width: 27px;
    height: 22px;
}
.cus-text{
    margin-left: 13px;
}
.cus-write1{
    font-size: 21px;
    font-weight: 700;
}
.cus-write2{
    font-size: 19px;
    color: #696871;
}
.cus-write3{
    margin-top: 27px;
}
.cus-item{
    display: flex;
    margin-left: 750px;
    margin-top: 49px;
}
.cus-write4{
    color:#5454D4;
    margin-left: 15px;
}
start {
	padding: 100px 0;
	background-color: #19191B;
	color: white;
}

.footer{
    background-image: url("../img/BG5.png");
    width: 100%;
    height: 1082px;
    
}
.footer-text{
padding-top: 130px;
}
.footer-write{
font-size: 60px;
color: white;
font-weight: 700;
}
.footer-write2{
    font-size: 21px;
    color: white;
    margin-top: 21px;
}
.name {
width:539px;
height:71px;
border-radius: 5px;
margin-top: 44px;
}
.email{
    width:539px;
    height:71px;
    border-radius: 5px;
    margin-top: 15px;  
}
::placeholder{
    font-size: 18px;
    color: #696871;
    padding: 30px 30px;
}
.footer-btn{
    margin-top: 15px;
    width:539px;
    height:71px;
    border-radius: 5px;
    background-color: #F04037;
    color: white;
    font-size: 21px;
    border: none;
}
.info{
    display: flex;
    margin-top: 126px;
}
.logo-fot{
    font-size: 24px;
    font-weight: 700;
    color: white;
    margin-left: 250px;
}
h2{
    font-size: 16px;
    color: white;
    margin-left: 150px;
}
.abuot-item{
    color: white;
    opacity: 70%;
    padding-top: 15px;
}
.about1-list{
    margin-left: 150px;
}
.info-hr{
    width: 1111px;
    border: 1px solid #2F2F31;
    margin-top: 98px;
    margin-left: 250px;
}
.end-write{
    margin-top: 40px;
    margin-left: 250px;
    font-size: 13px;
    color: white;
    opacity: 70%;
}
.end-text{
    display: flex;
    align-items: center;
}
.end-list{
    display: flex;
    align-items: center;
    margin-top: 40px;
    margin-left: 740px;
}
.end-item{
    margin-left: 18px;
}

