<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omega</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,600;0,700;1,100;1,500;1,600&display=swap" rel="stylesheet">
</head>
<body>
   <nav>
       <div class="logo"> Omega</div>
       <ul class="nav-list">
           <li class="nav-item"> <a href="#" class="nav-link"> Demos</a></li>
           <li class="nav-item"><a href="#" class="nav-link">Pages</a><li>
           <li class="nav-item"><a href="#" class="nav-link"> Support</a></li>
       </ul>
       <div class="nav-button"><button class="nav-btn">Get Started</button></div>
   </nav> 
   <div class="gradient"></div>
   <section class="abuot">
      <div class="about-text">
          <p class="about-write1">Redesigned, <br> how you build <br> landing page!</p>
          <p class="abuot-write3">Create custom landing pages with Omega that convert more <br> visitors than any website. With lots of unique blocks, you can <br> easily build a page without coding.</p>
        <button class="about-btn">GEt Started</button>
      </div>
        <div class="about-photo"><img src="img/iPhone 11.png"></div>
   </section>
   <section class="appoinments">
       <div class="appoinments-text"><p class="appoinments-write">Popular teams who use Omega for appoinments</p>  <hr class="appoinments-hr"></div>
    </section>
    <div class="ads">
        <img src="img/Object1.png"> <img src="img/Object2.png"><img src="img/Object3.png"> <img src="img/Object4.png">
        <img src="img/Object5.png">
    </div>
   <section class="build">
       <div>
       <div class="build-set">
           <div class="build-item">
               <img src="img/Icon1.png">
               <p class="build-write1">Multiple Layouts</p>
               <p class="build-write2">With lots of unique blocks, <br> you can easily build a page <br> without coding.</p>
           </div>
           <div class="build-item">
            <img src="img/Icon2.png">
            <p class="build-write1">Fully Responsive</p>
            <p class="build-write2">With lots of unique blocks, <br> you can easily build a page <br> without coding.</p>
        </div>
       </div>
       <div class="build-set2">
        <div class="build-item">
            <img src="img/icon3.png">
            <p class="build-write1">Well Documented</p>
            <p class="build-write2">With lots of unique blocks, <br> you can easily build a page <br> without coding.</p>
        </div>
        <div class="build-item">
         <img src="img/Icon4.png">
         <p class="build-write1">Great Support</p>
         <p class="build-write2">With lots of unique blocks, <br> you can easily build a page <br> without coding.</p>
     </div>
    </div>
</div>
    <div class="build-text">
        <p class="build-write3">Build a perfect <br> landing page fast.</p>
        <p class="build-write4">Create custom landing pages with Omega that converts <br> more visitors than any website. With lots of unique blocks, <br> you can easily build a page without coding.</p>
        <button class="build-btn">Check all features</button>
    </div>
   </section>
   <section class="save">
       <div class="save-text">
           <p class="save-write1">Save tons of time <br> on design & coding.</p>
           <p class="save-write2">Create custom landing pages with Omega that converts <br> more visitors than any website. With lots of unique blocks, <br> you can easily build a page without coding.</p>
           <button class="save-btn">Get Started</button>
        </div>
        <div class="save-photo"><img src="img/Img1.png"></div>
   </section>
   <section class="need">
       <div class="need-photo">
           <img src="img/Img 2.png">
       </div>
       <div class="need-text">
           <p class="need-write1">It's everything <br> you’ll ever need.</p>
           <p class="need-write2">Create custom landing pages with Omega that converts <br> more visitors than any website. With lots of unique blocks, <br> you can easily build a page without coding.</p>
          <div class="need-text2">
              <div><img src="img/Icon5.png"></div>
              <div>
           <p class="need-write3">50+ Unique Design Blocks</p>
           <p class="need-write4">with Carefully Coded</p></div>
        </div>
        <div class="need-text3">
            <div><img src="img/Icon6.png"></div>
          <div><p class="need-write3">Mobile First Design </p>
           <p class="need-write4">on  Every Devices</p></div>
        </div>
       </div>
   </section>
   <section class="customers">
       <p  class="customers-write1">Customers are <br> loving our Omega</p>
       <div class="cus-twiter">
           <div class="cus-people">
               <div class="cus-people-item">
               <img src="img/PHOTO1.png">
               <div class="cus-text">
                   <p class="cus-write1">Jonathan Taylor</p>
                   <p class="cus-write2">CEO at Creativex</p>
               </div>
               <img src="img/Path3.png" class="cus-photo"> 
               </div>
               <p class="cus-write3">
                OMG! I cannot believe that I have <br><br> got a brand new landing page br  <br> after getting @Omega…     
              </p> 
               </div>
               <div class="cus-people">
                <div class="cus-people-item">
                <img src="img/PHOTO1.png">
                <div class="cus-text">
                    <p class="cus-write1">Jonathan Taylor</p>
                    <p class="cus-write2">CEO at Creativex</p>
                </div>
                <img src="img/Path3.png" class="cus-photo"> 
                </div>
                <p class="cus-write3">
                 OMG! I cannot believe that I have <br><br> got a brand new landing pagebr <br> <br> after getting @Omega…     
               </p> 
                </div>
                <div class="cus-people">
                    <div class="cus-people-item">
                    <img src="img/PHOTO1.png">
                    <div class="cus-text">
                        <p class="cus-write1">Jonathan Taylor</p>
                        <p class="cus-write2">CEO at Creativex</p>
                    </div>
                    <img src="img/Path3.png" class="cus-photo"> 
                    </div>
                    <p class="cus-write3">
                     OMG! I cannot believe that I have <br><br> got a brand new landing page <br><br> after getting @Omega…     
                   </p> 
                    </div>
         </div>
         <div class="cus-item">
             <img src="img/Path6.png">
          <p class="cus-write4">
            See all testimonials
          </p> 
        </div>    
</section>
<section class="footer">
    <center>
    <div class="footer-text">
        <p class="footer-write">Get started</p>
        <p class="footer-write2">Create custom landing pages with Omega that converts <br> <br> more visitors than any website. With lots of unique blocks,<br><br> you can easily build a page without coding.</p>
        <form  class="reg">
            <input class="name" type="text" placeholder="Your Name"><br>
            <input class="email" type="text" placeholder="Email address">
        </form>
        <button class="footer-btn">Get Started</button></center>
        </div>
        <div class="info">
            <div class="logo-fot">Omega</div>
            <div class="about1">
                <h2>About</h2>
                <ul class="about1-list">
                    <li class="abuot-item">Our mission </li>
                    <li class="abuot-item">Our story</li>
                    <li class="abuot-item"> Team Members</li>
                </ul>
            </div>
            <div class="about1">
                <h2>About</h2>
                <ul class="about1-list">
                    <li class="abuot-item">Tutorials</li>
                    <li class="abuot-item"> How it works</li>
                    <li class="abuot-item"> F.A.Q</li>
                </ul>
            </div>
            <div class="about1">
                <h2>About</h2>
                <ul class="about1-list">
                    <li class="abuot-item">Blog </li>
                    <li class="abuot-item">Tech stories</li>
                    <li class="abuot-item"></li>
                </ul>
            </div>
            <div class="about1">
                <h2>About</h2>
                <ul class="about1-list">
                    <li class="abuot-item">Career</li>
                    <li class="abuot-item"> Freelancers</li>
                    <li class="abuot-item"> Trainee</li>
                </ul>
            </div>
        </div>
        <div class="info-end">
            <hr class="info-hr">
            <div class="end-text">
            <p class="end-write">© 2020 UXTheme, All Rights Reserved</p>
            <ul class="end-list">
                <li class="end-item"><img src="img/Path3.png"></li>
                <li class="end-item"><img src="img/face.png"></li>
                <li class="end-item"><img src="img/gog.png"></li>
            </ul></div>
        </div>
</section>

</body>
</html>